<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ListView
        android:id="@+id/alerts_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <TableLayout
        android:id="@+id/alerts_detail_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/alert_title_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:text="@string/alert_title_label">
            </TextView>

            <TextView
                android:id="@+id/alert_title_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </TextView>
        </TableRow>
    </TableLayout>

</LinearLayout>